﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vahanservice", "vahanservice\vahanservice.csproj", "{9BCAED66-BE7D-4E17-A3DE-9B03B6A1A2DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BCAED66-BE7D-4E17-A3DE-9B03B6A1A2DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BCAED66-BE7D-4E17-A3DE-9B03B6A1A2DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BCAED66-BE7D-4E17-A3DE-9B03B6A1A2DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BCAED66-BE7D-4E17-A3DE-9B03B6A1A2DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
